#The Entra ID Client ID for the Application. Defaults to the sample app's client ID if not provided.
VITE_AAD_CLIENT_ID=513dbbf0-2564-4fc0-8b58-d407e30a69d4

# Optional: Default Tenant ID for convenience
# VITE_AAD_TENANT_ID=your-tenant-id
